FROM nvidia/cuda:11.6.2-base-ubuntu20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install nvidia-ml-py3

# Copy application code
COPY worker.py .

# Environment variables
ENV MASTER_URL="http://master:5000"
ENV WORKER_ID=""

# Run the worker script
CMD python3 worker.py --master ${MASTER_URL} ${WORKER_ID:+--worker-id ${WORKER_ID}}
